# panacloud-social-app

./: App.js  New Text Document.txt  app.json  code.txt  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/clintapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
functions/: .firebaserc
functions/functions/: index.js
ios/clintApp/: AppDelegate.m  Info.plist
ios/clintApp.xcodeproj/: project.pbxproj
ios/clintApp.xcodeproj/xcshareddata/xcschemes/: clintApp-tvOS.xcscheme  clintApp.xcscheme
ios/clintApp/Base.lproj/: LaunchScreen.xib
ios/clintAppTests/: clintAppTests.m
src/: index.js
src/Component/: index.js
src/Component/Dashboard/: index.js
src/Component/Dashboard/AllMesseges/: index.js
src/Component/Dashboard/GroupList/: index.js
src/Component/Dashboard/Messages/: index.js
src/Component/Dashboard/RequestList/: index.js
src/Component/Dashboard/ViewGroup/: index.js
src/Component/SideBar/: index.js
src/Component/TestComonent/: index.js
src/Component/createAccount/: index.js
src/Component/splashScreen/: index.js
src/Component/subAdminDashboard/: index.js
src/Component/subAdminDashboard/AllMesseges/: index.js
src/Component/userDashboard/: index.js
src/Component/veryfi/: index.js
src/store/action/: action.js
src/store/constant/: constant.js
src/store/reducer/: reducer.js
(+5 files in other folders)
